@splatterxl/chakra-forms: FormInputAutocompleteTypes
Enumeration FormInputAutocompleteTypes
See
https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#autofilling-form-controls%3A-the-autocomplete-attribute
Index
Enumeration Members
ADDITIONAL_NAME
ADDRESS_LEVEL1
ADDRESS_LEVEL2
ADDRESS_LEVEL3
ADDRESS_LEVEL4
ADDRESS_LINE1
ADDRESS_LINE2
ADDRESS_LINE3
BDAY
BDAY_DAY
BDAY_MONTH
BDAY_YEAR
CC_ADDITIONAL_NAME
CC_CSC
CC_EXP
CC_EXP_MONTH
CC_EXP_YEAR
CC_FAMILY_NAME
CC_GIVEN_NAME
CC_NAME
CC_NUMBER
CC_TYPE
COUNTRY
COUNTRY_NAME
CURRENT_PASSWORD
EMAIL
FAMILY_NAME
GIVEN_NAME
HONORIFIC_PREFIX
HONORIFIC_SUFFIX
IMPP
LANGUAGE
NAME
NEW_PASSWORD
NICKNAME
ONE_TIME_CODE
ORGANIZATION
ORGANIZATION_TITLE
PHOTO
POSTAL_CODE
SEX
STREET_ADDRESS
TEL
TEL_AREA_CODE
TEL_COUNTRY_CODE
TEL_EXTENSION
TEL_LOCAL
TEL_LOCAL_PREFIX
TEL_LOCAL_SUFFIX
TEL_NATIONAL
TRANSACTION_AMOUNT
TRANSACTION_CURRENCY
URL
USERNAME
Enumeration Members
ADDITIONAL_NAME
ADDITIONAL_NAME: "additional-name"
Middle name.
Example
```
John
```
ADDRESS_LEVEL1
ADDRESS_LEVEL1: "address-level1"
ADDRESS_LEVEL2
ADDRESS_LEVEL2: "address-level2"
ADDRESS_LEVEL3
ADDRESS_LEVEL3: "address-level3"
ADDRESS_LEVEL4
ADDRESS_LEVEL4: "address-level4"
ADDRESS_LINE1
ADDRESS_LINE1: "address-line1"
ADDRESS_LINE2
ADDRESS_LINE2: "address-line2"
ADDRESS_LINE3
ADDRESS_LINE3: "address-line3"
BDAY
BDAY: "bday"
eg. 1955-06-08
BDAY_DAY
BDAY_DAY: "bday-day"
BDAY_MONTH
BDAY_MONTH: "bday-month"
BDAY_YEAR
BDAY_YEAR: "bday-year"
CC_ADDITIONAL_NAME
CC_ADDITIONAL_NAME: "cc-additional-name"
CC_CSC
CC_CSC: "cc-csc"
CC_EXP
CC_EXP: "cc-exp"
CC_EXP_MONTH
CC_EXP_MONTH: "cc-exp-month"
CC_EXP_YEAR
CC_EXP_YEAR: "cc-exp-year"
CC_FAMILY_NAME
CC_FAMILY_NAME: "cc-family-name"
CC_GIVEN_NAME
CC_GIVEN_NAME: "cc-given-name"
CC_NAME
CC_NAME: "cc-name"
CC_NUMBER
CC_NUMBER: "cc-number"
CC_TYPE
CC_TYPE: "cc-type"
COUNTRY
COUNTRY: "country"
COUNTRY_NAME
COUNTRY_NAME: "country-name"
CURRENT_PASSWORD
CURRENT_PASSWORD: "current-password"
Current password, e.g. when logging in.
Example
```
xD8rk3y
```
EMAIL
EMAIL: "email"
FAMILY_NAME
FAMILY_NAME: "family-name"
Family name / last name / surname.
Example
```
Berners-Lee
```
GIVEN_NAME
GIVEN_NAME: "given-name"
Given name / first name.
Example
```
Timothy
```
HONORIFIC_PREFIX
HONORIFIC_PREFIX: "honorific-prefix"
Prefix or title.
Example
```
Sir, Mrs, Dr., etc.
```
HONORIFIC_SUFFIX
HONORIFIC_SUFFIX: "honorific-suffix"
Suffix, such as Jr., III, B.Sc, etc.
Example
```
OM, KBE, FRS, FREng, FRSA
```
IMPP
IMPP: "impp"
LANGUAGE
LANGUAGE: "language"
NAME
NAME: "name"
Full name, including prefix and suffix.
Example
```
Sir Tim Berners-Lee, OM, KBE, FRS, FREng, FRSA
```
NEW_PASSWORD
NEW_PASSWORD: "new-password"
New password, e.g. when creating an account or changing a password.
Example
```
xD8rk3y
```
NICKNAME
NICKNAME: "nickname"
Nickname, screen name, etc.
Example
```
Tim
```
ONE_TIME_CODE
ONE_TIME_CODE: "one-time-code"
One-time code used for verifying user identity
Example
```
123456
```
ORGANIZATION
ORGANIZATION: "organization"
Company or organization name.
Example
```
World Wide Web Consortium
```
ORGANIZATION_TITLE
ORGANIZATION_TITLE: "organization-title"
Job title.
Example
```
Chief Executive Officer
```
Example
```
Software Engineer
```
PHOTO
PHOTO: "photo"
Photo relating to the user
POSTAL_CODE
POSTAL_CODE: "postal-code"
SEX
SEX: "sex"
STREET_ADDRESS
STREET_ADDRESS: "street-address"
TEL
TEL: "tel"
TEL_AREA_CODE
TEL_AREA_CODE: "tel-area-code"
TEL_COUNTRY_CODE
TEL_COUNTRY_CODE: "tel-country-code"
TEL_EXTENSION
TEL_EXTENSION: "tel-extension"
TEL_LOCAL
TEL_LOCAL: "tel-local"
TEL_LOCAL_PREFIX
TEL_LOCAL_PREFIX: "tel-local-prefix"
TEL_LOCAL_SUFFIX
TEL_LOCAL_SUFFIX: "tel-local-suffix"
TEL_NATIONAL
TEL_NATIONAL: "tel-national"
TRANSACTION_AMOUNT
TRANSACTION_AMOUNT: "transaction-amount"
The amount that the user would like for the transaction (e.g. when entering a bid or sale price)
TRANSACTION_CURRENCY
TRANSACTION_CURRENCY: "transaction-currency"
The currency that the user would prefer the transaction to use
URL
URL: "url"
Homepage
USERNAME
USERNAME: "username"
A username or email address used for logging in.
Example
```
timbl
```
